DJANGO_SETTINGS_MODULE=test_case.settings.prod

SECRET_KEY=local_secret_key

POSTGRES_USER=test_case
POSTGRES_PASSWORD=test_case
POSTGRES_DB=test_case
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS=*