[settings]
line_length=79
force_single_line=True
indent=4
atomic=True
from_first=True
lines_after_imports=2
not_skip=__init__.py
use_parentheses=True
known_django=django
known_wagtail=wagtail
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER